import streamlit as st
import pandas as pd
import numpy as np

import altair as alt




import json
from pprint import pprint



import openpyxl
import sklearn


@st.cache(allow_output_mutation=True)
def load_excel(filename):
    data = pd.read_excel(filename)
    return data


@st.cache
def load_csv(filename):
    data = pd.read_csv(filename)
    return data
st.header("같은 비 다른 느낌")
st.subheader("대한민국은 안전한 나라인가?")
st.write("""
2014년. 팽목항은 아이들을 사회가 안전히 지켜내지 못했다는 죄책감이 짙게 드리워지고, 자녀들을 잃은 부모들의 절규로 가득 차 있었다. 이 무거운 감정은 전국으로 퍼져, 오래 동안 우리의 마음 속에 자리잡았다. 당시 국민의 안전과 재난관리를 책임지겠다며 ‘국민안전처’가 신설될 정도로 정부 역시 ‘안전’에 집중한 모습을 보였다. 대한민국 사회는 한 순간에 무고한 목숨을 앗아갈 수 있는 사고를 막고자 ‘안전’에 민감한 사회로 체질 변화를 꾀했다. 이러한 공감대 하에서 코로나19가 유행할 때도 동선 공개, 셧다운 등 강력한 제재를 바탕으로 국민의 안전을 책임지는 정책을 펼칠 수 있었다.
""")
st.write("")
col1, col2 = st.columns(2)

with col1:
   st.image("국민안전처.png")

with col2:
   st.image("행정안전부.png")

st.write("그러나 올 10월, 꽃피지 못한 수많은 청춘들을 허무하게 떠나보낸 충격적인 사고가 발생했다. 경찰 신고에도 적절한 조치가 없었다는 정황이 속속 드러남에 따라 과연 우리나라가 안전한지 다시 한번 반성과 질책의 목소리가 높아지고 있다.")

st.write("")
st.write("")
st.subheader("이상기후, 국민들의 안전을 위협하다")
st.write("이상기후로 안전이 위협되는 경우도 늘고 있다. 특히 이번 여름, 폭우로 인해 전국 곳곳이 홍역을 치렀다. 지난 8월에는 한반도에 오래 머문 장마전선으로 중부 지역이 초토화됐다. 강원도나 충청지역에 산사태 사고가 잇따랐고 서울도 115년만에 폭우로 건물과 도로가 물에 잠겼다. 9월에는 강한 태풍이 남부지방을 지나며 경주와 포항이 크게 피해 입은 바가 있다.")
st.image("포항피해.png", caption = "2022년 9월 6일 태풍 '힌남노'포항 피해")
st.write("특히나 8월의 서울 폭우 피해와 9월의 포항 태풍 피해는 한동안 대한민국에서 제일 뜨거운 이슈였다. 반지하에 살던 장애인 가족이 침수로 인해 목숨을 잃고, 지하주차장이 침수되어 차를 옮기러 갔던 입주민들이 사망하는 등 인명피해 사고가 발생했기 때문이다.")
st.image("서울피해.png", caption= "2022년 8월 8일 서울 집중호우")
##서울공화국
st.write("")
st.write("")
st.subheader("서울공화국")

st.write("같은 폭우 피해인 포항과 서울. 우리는 이 둘을 어떻게 받아들였을까?")
st.write("아래 자료는 서울과 포항의 폭우 피해 이후 뉴스 기사 댓글로 워드클라우드 작업을 한 결과다.")

st.write("⦁ 서울 기사 댓글")
from PIL import Image
s_comment = Image.open('서울댓글.png')
st.image(s_comment, caption="'서울 호우'를 키워드로 검색한 기사의 댓글 워드클라우드")
st.info(
"""
💡 네이버 뉴스에서 ‘서울 폭우’라는 키워드로 검색해 나온 2022년 8월 8일부터 8월 31일까지의 기사 댓글에서 수집함. 각 날짜 별로 3페이지씩 크롤링 진행하였으며 편향을 막기위하여 기사당 최대 20개의 댓글을 수집함. 총 댓글 수는 211개.
""", 
)
keyword = st.radio(
    "자세한 키워드 설명",
    ('뭐', '국민', '이돈', '정치인'))

if keyword == '뭐':
    st.caption("'세후니 뭐하는겨?', '백날 책상에 앉아서 서류만 보면 뭐합니까~', '공무원들 뭐 했냐?', 'ㅡㅐ통령이나 국회의원이나 청장이나 시장이나 똑같지뭐ㅋㅋ' 등 부정적인 맥락의 댓글에서 주로 등장. ")
elif keyword == '국민':
    st.caption("서울시에서 일어난 일에 관한 기사임에도 댓글에서 시민보다 국민이 더 큰 비중을 차지한 것이 인상적.") 
elif keyword == '이돈':
    st.caption("오세훈 시장을 오세이돈으로 지칭해 등장한 키워드. 오세훈 시장이 물난리를 몰고 다닌다는 의미에서 붙여진 별칭.")  
elif keyword == '정치인':
    st.caption("'대통령', '시장', '공무원', '오세훈', '윤' 등 정치인 관련 키워드들이 눈에 띔.")     
st.write("제일 눈에 띄는 키워드는 강남, 뭐, 국민이다. 특히나 국민은 서울에서 발생한 일이 대한민국 전체로 확장된다는 점을 보여준다. 서울 중심의 한국 사회 양상을 확인할 수 있다.")
st.write("키워드 ‘뭐’는 주로 ‘백날 책상에 앉아서 서류만 보면 뭐합니까~’, ‘공무원들 뭐했냐?’, ‘대통령이나 국회의원이나 청장이나 시장이나 똑같지 뭐ㅋㅋ’, ‘윤석두야 넌 뭐하냐!’, ‘서울시장은 뭐하고 있었냐’ 등 책임을 묻기 위해 주로 사용됐다. 그 외 대통령, 시장, 공무원, 이돈(오세훈 서울 시장을 ‘오세이돈’으로 이르는 말), 오세훈 등 정치와 연관된 키워드가 많았다.")

st.write("⦁ 포항 기사 댓글")

s_comment = Image.open('포항댓글.png')
st.image(s_comment, caption="'포항 폭우'를 키워드로 검색한 기사의 댓글 워드클라우드")
st.info(
"""
💡 네이버 뉴스에서 ‘포항 폭우’라는 키워드로 검색해 나온 2022년 9월 6일부터 9월 29일까지(서울과 똑같은 기간)의 기사 댓글에서 수집함. 각 날짜 별로 3페이지씩 크롤링 진행하였으며 편향을 막기위하여 기사당 최대 20개의 댓글을 수집함. 총 댓글 수는 117개.
""", 
)
st.write("포항의 경우 ‘방송’, ‘아파트’, ‘지하’ 키워드가 제일 많았다. 아파트 관리사무소가 지하주차장 침수 우려로 주차된 차량 이동 안내 방송을 하고 이를 들은 입주민들이 지하주차장으로 향했다가 대거 사망한 사건이 크게 조명된 것이다. 반면 서울과 달리 정치인의 이름이 눈에 띄지 않았다. 보다 사건 자체에 집중한 반응이 대부분이었다.")
st.write("같은 기간, 같은 코드로 크롤링한 결과임에도 차이가 두드러진다. 서울은 구체적인 키워드가 눈에 띄고 정치적인 댓글이 많이 달렸다. 그러나 포항의 경우 피해 사실에 보다 집중했다. 키워드의 크기 역시 서울이 더 크게 나타나 한 단어가 작성된 횟수가 많음을 확인할 수 있다.  서울의 경우 해당 문제가 정치영역으로 확장되며 더 많은 댓글이 작성된 것으로도 해석할 수 있다.")
st.write("피해 사건 외 정치, 사회적인 것들로 댓글 여론이 흘러간다는 점은 그만큼 이해도 및 관심도가 높아 이야기 거리가 풍부해 논의가 확장되고 있다고 볼 수 있다. 더불어 서울은 여러 주체에게 책임을 물으며 발전적 논의도 진행된다. 정리하자면 포항보다 서울이 다양한 각도에서 풍부하게 조망 받고 있는 것이다.")
st.write("지역에 따라 사건을 조망하는 시각에 차이가 있다면 사건의 중요도를 다르게 본다는 것이고 이는 재난 방지차원의 차이로 이어질 수 있기에 ‘안전권’ 문제로 논의를 확장할 수 있다.")

##안전권 정의
st.write("")
st.write("")
st.subheader("안전권이란?")
st.write("안전권이란 국민이 각종 위험으로부터 안전을 보호받을 권리이다. 헌법 제34조 6항에 의하면 '국가는 재해를 예방하고 그 위험으로부터 국민을 보호하기 위하여 노력하여야 한다'라고 규정하고 있다. 이는 국가가 재해 예방에 대한 의무를 지니고 있으며, 국민의 안전권을 보장해야 함을 명시한 것이다.")
st.image("안전.png")
st.write("재난 발생은 ‘평상시의 대비책 -> 재난 발생 -> 피해 발생 -> 사건 이해 -> 원인 분석 -> 재발 방지 대책’의 과정으로 흘러간다. 만일 이 사이클에서 서울과 포항의 차이가 있다면 안전권 차이가 있다는 것이다. 이미 사건을 이해하는 정도에서 차이를 확인했기에 더욱 세밀한 분석이 필요하다. 포항과 서울의 홍수 피해가 어떻게 다르게 다루어지고 있는지 배수, 대비 훈련 등의 대비책에서 시작하여 사건에 대한 주목도, 투입된 재정 규모 등으로 확인하고자 한다.")

##서울, 포항 폭우 및 태풍 피해 짚고 넘어가기
st.write("")
st.write("")
st.subheader("서울, 포항 폭우 및 태풍 피해 짚고 넘어가기")
st.write("본격적인 논의에 앞서 서울과 포항의 기본 정보부터 올 여름의 폭우 정보를 살펴보자.")
st.image("올여름 인포.png")
st.info(
"""
💡 출처: 통계청 KOSIS 지표, 기상청, 기상자료개방포털, 네이버 기사와 서울시, 포항시 홈페이지
""", 
)
st.write("서울이 인구수는 19배 많지만 포항은 면적이 약 2배 가까이 넓다. 올 여름 피해 시의 강수량도 포항이 더 많았다. 인명피해는 포항의 사망자가 1명 더 많았으며, 이재민은 서울이 1600여명, 포항은 760여명이었다. 주목할 점은 재산피해 규모다. 포항은 제철소 및 원자력발전소 등 주요 시설이 위치해 있어서 약 25배 많은 재산피해가 발생했다.")




#올 여름 서울과 포항 호우 관련 데이터 확인
#rain_2022 = load_excel("2022 강수.xlsx")


#rain_2022 = pd.DataFrame({"서울": [1770], "포항": [1055]})
#rain_2022.index = ["2022년 일일강수량 합"]
#rain_2022.columns = []
#st.bar_chart(rain_2022, height = 500, width=500)





##서울, 포항 얼마만큼 집중호우에 준비해왔는가?
st.write("")
st.write("")
st.subheader("서울, 포항 얼마만큼 집중호우에 준비해왔는가?")

#서울-포항 호우 데이터

st.write("그렇다면 평상시 서울과 포항은 집중호우에 어떻게 대비해왔을까?")
ur = load_csv("usual_rain.csv")

ur_mean = ur[["장마 기간 중 합계강수량 평균"]]
ur_mean.index = ["서울", "포항"]
ur_mean.columns = ["장마 기간 중 평균 합계강수량"]

st.write("1) 장마기간 중 평균 합계강수량")
st.bar_chart(ur_mean, height = 250, use_container_width=True)
st.info(
"""
💡 1번에서 3번까지의 그래프에 사용된 데이터는 모두 기상청과 기상자료개방포털에서 수집.
""", 
)

ur_max = ur[["장마 기간 중 합계강수량 최대"]]
ur_max.index = ["서울", "포항"]
ur_max.columns = ["장마 기간 중 최대 합계강수량"]

st.write("2) 장마기간 중 최대 합계강수량")
st.bar_chart(ur_max, height = 250, use_container_width=True)
st.write("장마기간 중 비가 많이 오는 곳은 서울이다. 서울은 1068.4mm의 최대 합계강수량과  431mm의 평균 합계강수량을 보이지만 포항은 각각 591mm, 249mm을 기록했다.")

day_max = ur[["일일 강수량 1st"]]
day_max.index = ["서울", "포항"]
day_max.columns = ["최대 일일강수량"]

st.write("3) 장마기간 중 최대 일일강수량")
st.bar_chart(day_max, height = 250, use_container_width=True)
st.write("그러나 포항은 한번 비가 올 때, 많이 오는 편이었다. 같은 기간의 최대 일일강수량은 포항이342mm, 서울이 176mm였다. 한번에 많은 비가 내리기에 포항은 배수 시설이 그 만큼 중요하다.")







#배수데이터


bpbp = pd.DataFrame(data = [31713.8, 9793], index = ["서울", "포항"], columns = ["배수장 최대배수량"]) #csv 파일에서 숫자만 뽑아왔습니다


st.write("4) 배수장 최대배수량")
st.bar_chart(bpbp, height = 500, use_container_width=True)
st.info(
"""
💡 4번과 5번 그래프의 데이터는 서울열린데이터광장과 공공데이터포털에서 수집.
""", 
)

bs = pd.DataFrame(data = [2254620, 99813], index = ["서울", "포항"], columns = ["배수펌프 시설용량"])

st.write("5) 배수펌프 시설용량")
st.bar_chart(bs, height = 500, use_container_width=True)

st.write("배수용량은 포항이 서울에 비해 부족한 편이었다. 같은 양의 비가 오더라도 포항시의 배수 능력이 떨어진다는 것이다. 이를 토대로 봤을 때, 한번에 많은 비가 오는 포항은 배수 능력이 중요함에도, 서울에 비해 시설 준비가 덜 갖춰진 것으로 이해할 수 있다. ")
st.write("그렇다면 기존 태풍 및 호우 대비책에서 차이는 어떠했을까?")
st.image("폭우대비현황.png")
st.write("서울은 폭우 대비에 체계적이었다. 재난 안전 대책 본부를 시 단위에서 운영해 각 구별로 가이드라인을 준다. 호우에 대비한 공통 가이드라인을 기반으로 각 구별의 상황에 맞게 더 발전시켰다. 그러나 포항은 태풍이 예고되면 상황판단회의를 하고, 태풍 대비는 시민들에게 자율적으로 맡기는 편이었다. ")

##언론에서의 차이
st.write("")
st.write("")
st.subheader("언론에서의 차이")
st.write("주요 일간지에서는 두 사건을 어떻게 조망하고 있을까? 이를 확인하기 위해 10대 일간지 중 두곳을 골라 신문 지면 분석을 진행했다. 지면의  제한이 없는 인터넷 기사와 달리 신문은 한정된 분량 안에서 하루의 이슈를 다뤄야하기에 편집할 때 사건의 중요도를 따지고 이를 반영하며 신문을 발행한다. 이에 관련된 주제의 기사 수, 발행된 면이 어디에 배치되어있는지 등을 통해 주요 일간지들이 사건을 어떻게 해석하고 얼마나 중요하게 보고 있는지 파악할 수 있다. ")

st.image('지면1.png')
st.info(
"""
💡 중앙일보와 한국일보의 사건 발생 이후 7일간의 지면 기사 헤드라인을 분석.
""", 
)
st.write("포항의 태풍과 서울의 폭우가 지면에서 다뤄지는 차이는 두드러졌다. 단순한 기사 수로 본다면 서울이 67건, 포항이 33건으로 서울에 2배 가까이 할애되었다. 피해 인원은 비슷하고, 재산 피해는 포항이 훨씬 많은 점을 생각해볼 때 포항이 과소하게 다뤄진 것이다.")
st.write("한편 신문사의 논설위원들이 의견을 싣는 오피니언 란에서 서울은 13건, 포항은 2건으로 서울이 보다 풍부하게 사회적으로 논의되고 있음을 확인할 수 있다.")
st.write("기사 수의 추이도 주목할만 하다. 포항은 처음에 제일 많이 다뤄지고 사건 발생 5일 이후가 되면 지면에서 사라진다.  그러나 서울은 2일 째 더 크게 보도가 되고, 5일 차에도 7건으로 여전히 비중 있게 다뤄진다.")
st.write("발행 면에서도 차이가 있다. 두 지역의 사건 모두 앞쪽 면에서 제일 많이 실리지만 그 수는 서울이 39건으로 훨씬 많다. 비율 역시 서울은 5면까지가 58%, 포항은 52%로 차이가 존재한다.")

st.image('지면2.png')
st.write("기사의 주제를 파고 들면 시선의 차이가 더 명확히 드러난다. 서울은 무려 31가지의 키워드로 다양하게 사건을 다뤘지만 포항은 10가지에 그쳤다. 특히 포항은 주차장 침수에 대해 다룬 기사가 15건으로 전체 32건의 기사 중 절반이 지하주차장 이슈만을 보도했다. 반면 서울은 빗물터널부터 기후 이상, 출근, 반지하 등 편중되지 않고 고루 기사화했다.")
st.write("무엇보다 피해 집계를 단독으로 다룬 기사가 서울에는 존재하지만 포항에는 없다는 점도 눈 여겨 볼 점이다. 같은 폭우 피해임에도 피해 집계가 포항에는 이뤄지지 않아 신문을 읽는 독자가 두 사건의 규모를 객관적으로 비교하기 어려울 수 있기 때문이다.")
st.write("앞서 댓글 워드 클라우드에서 살펴봤던 정치 및 사회영역으로의 확대 역시 눈에 띈다. 서울은 윤대통령에 대해 다룬 기사가 6건, 김성원 의원의 발언이 2건, 그 외에도 공무원 출근 등 정치 영역의 기사가 존재했고, 사회 영역에서는 반지하 8건, 반지하 장애인 가족 3건, 저류조 부족, 예산 무용, 주차위반 딱지, 배수로 관리, 수해 폐기물, 도시침수위험지도 등의 기사가 존재했다. 이해 비해 포항은 다뤄지고 있는 키워드가 한정적이다.")


##재발 방지 대책 및 수습 정책에서의 차이
st.write("")
st.write("")
st.subheader("재발 방지 대책 및 수습 정책에서의 차이")
st.write("침수 피해 이후 각 지자체 및 정부는 피해자들을 위한 지원책을 마련했다.")
st.image('재난 후 지원.jpg')
st.info(
"""
💡 재난지원금의 액수는 각 시, 각 구 공식 블로그나 공식홈페이지 참조
""", 
)

st.write("포항이 서울보다 많은 재난 지원금을 준다. 그러나 아래 자료에서 확인할 수 있듯, 장기적으로 도움을 줄 수 있는 법안, 조례, 시행령은 서울이 더 많았다. 대비책으로 피해보상만 생각하는지, 재발방지대책까지 염두에 두고 있는지가 여기에서 드러나는 것이다.")
st.image('사후대처.png')
st.info(
"""
💡 법안과 조례는 각각 국회입법예고시스템과 국가법령정보센터에서 서울 호우(2022.8.8)와 포항 태풍(2022.9.6) 이후 발의된 사건 관련 법안과 조례를 수집. 
""", 
)

st.info(
"""
💡 서울, 포항 모두 법안정도로 강력한 시행령을 내린 것은 아님. 다만 두 도시 모두 다음년도 재난안전 관리 비용을 올해에 비해 높게 책정함.
""", 
)

st.image("예산안.jpg")
st.info(
"""
💡 시기 상 예산안이 정확하게 확정되는 시기는 아니라 확정된 예산안을 찾을 수 없었음. 따라서 희망하고 있는 예산치를 조사해 비교.
""", 
)

st.write("한편, 예산 확충을 넘어 이가 제대로 집행되고 있는지 감시의 시선 역시 필요하다. 2016년 서울시는 2021년까지 수해 방지에 1조 정도의 예산을 사용하겠다며 예산을 확보했으나 2022년 현재 기준 45%만 집행되었다. ")
st.write("포항 역시 이번 사건을 계기로 수해 방지 예산을 여유있게 확보하겠다고 했으나 정치적 관심도가 높은 서울에서도 집행이 미비했던 만큼 제대로 집행될지 추가적인 관심이 필요하다.")
st.write("현재 내년도 예산안이 국회에서 논의 중이라 확정된 자료를 확보할 수 없었으나 재발 방지 대책을 위해 실제로 얼마나 예산이 배정되는지도 앞으로 관심있게 지켜봐야 한다.")


##더 안전한 대한민국을 향하여
st.write("")
st.write("")
st.subheader("더 안전한 대한민국을 향하여")
st.write("지금까지 올 여름 포항과 서울의 침수 피해를 중심으로 안전권 문제를 다뤄봤다. 이 두 사건을 단순하게 놓고 비교하기는 어렵겠으나 피해 현황부터 평상시 강수량 및 재난 대비 정도, 언론 및 여론의 주목 현황, 대비책을 확인하며 같은 폭우으로 인한 재난 사건이 지역에 따라 어떻게 다뤄지는지 심층적으로 확인했다.")
st.write("그동안 안전 재난 문제는 계층 간의 문제로 다뤄지는 경우가 많았다. 사회적으로 취약한 계층에게 유독 재난이 더 크게 다가온다는 것이었다. 그러나 계층 뿐만 아니라 지역에 따라도 이가 달라질 수 있음을 이번 기사로 확인할 수 있었다.")
st.write("대한민국 사회를 두고 ‘서울공화국’이라고 많이 비판한다. 정치, 사회, 정책의 중요한 부분이 모두 서울을 중심으로 돌아가고 인구 역시 과도하게 서울에 밀집되어 있기 때문이다. 그럼에도 불구하고 안전만큼은 서울공화국에 한정되어서는 안된다. 같은 국민으로서 같은 안전권을 지녔고, 똑같이 보호받아야 한다. 더 이상 안전사고 소식에 대한민국 국민이 슬퍼하지 않기를, 모든 국민이 지역에 상관없이 안전해지기를 바란다. 이를 위해서 서울 하나만을 향한 시선을 돌려 지역 각지의 안전문제도 더욱 주목해야 한다.")







